the 18
walk 85
stroll 96
jackson 87
baseball 36
cheered 58
i 0
stadium 48
came 5
field 42
to 10
hosted 91
felt 118
won 63
back 6
spectacular 47
historic 69
outdoor 89
loves 35
his 24
featured 104
challenge 115
some 99
important 31
visit 25
managed 107
but 49
great 81
as 74
fire 82
that 62
fans 57
he 37
through 86
were 103
remaining 78
last 105
and 33
world’s 92
1871 83
features 98
top 120
score 65
city 30
still 97
impressive 73
rooftop 123
with 64
leisurely 95
replicas 102
happy 61
inside 110
made 38
sure 39
gorgeous 125
got 51
have 79
time 28
tower 72
chicago 2
keith 3
of 20
110-story 112
despite 114
lot 27
climbing 116
illinois 11
water 71
reaching 119
along 17
during 23
metropolis 14
park 88
skyline 128
worth 121
did 45
part 106
exploring 29
willis 111
survived 80
lake 21
recently 4
in 55
has 67
not 43
many 68
tour 46
fair 93
this 12
midwestern 13
is 15
game 54
landmarks 32
wrigley 41
it 75
michigan 22
few 77
skyscraper 113
watch 52
took 84
other 56
trip 9
for 59
only 44
5-4 66
was 60
one 76
stairs 109
monuments 34
shore 19
from 7
flights 117
climb 108
found 16
take 40
also 50
live 1
places 70
1892 94
original 100
received 124
view 126
spent 26
space 90
background 129
architecture 101
effort 122
city’s 127
a 8
cubs 53
