1 "Moscow" 12692466 "Large" "City"
2 "SaintPetersburg" 5351935 "Large" "City"
3 "Novosibirsk" 1612833 "Large" "City"
4 "Yekaterinburg" 1493749 "Large" "City"
5 "Kazan" 1243500 "Large" "City"
6 "NizhnyNovgorod" 1250615 "Large" "City"
7 "Chelyabinsk" 1202371 "Large" "City"
8 "Samara" 1155047 "Large" "City"
9 "Omsk" 1172070 "Large" "City"
10 "RostovOnDon" 1056533 "Large" "City"
11 "Ufa" 1125560 "Large" "City"
12 "Krasnoyarsk" 1097069 "Large" "City"
13 "Voronezh" 1049809 "Large" "City"
14 "Perm" 1044901 "Large" "City"
15 "Volgograd" 1015586 "Large" "City"
16 "Khabarovsk" 616324 "Medium" "City"
17 "Yaroslavl" 619768 "Medium" "City"
18 "Vladivostok" 605049 "Medium" "City"
19 "Tomsk" 575352 "Medium" "City"
20 "Kemerovo" 544568 "Medium" "City"
21 "Tula" 481719 "Medium" "City"
22 "Ryazan" 518353 "Medium" "City"
23 "Irkutsk" 623262 "Medium" "City"
24 "Barnaul" 632372 "Medium" "City"
25 "Smolensk" 328902 "Small" "City"
26 "Bryansk" 414813 "Small" "City"
27 "Orsk" 239800 "Small" "City"
28 "Yessentuki" 106408 "Small" "Town"
29 "Kaluga" 335476 "Small" "City"
30 "Uglich" 31815 "Small" "Town"
