3    Korl Bog Dan 11.12.2005 4
2    Mik Danya AND 08.11.2005 2
1    Goga Goga Goga 11.11.2006 1
4    Ivanov Ivan Ivanovich 15.05.2004 3
5    Petrov Petr Petrovich 22.08.2003 2
6    Sidorov Sidor Sidorovich 30.01.2005 1
7    Smirnov Sergey Sergeevich 09.09.2006 4
8    Kuznetsov Kuzma Kuzmich 17.12.2002 2
9    Popov Pavel Pavlovich 25.03.2004 3
10   Lebedev Leonid Leonidovich 11.07.2005 1
11   Morozov Mikhail Mikhailovich 28.10.2003 4
12   Novikov Nikita Nikitich 05.02.2006 2
13   Fedorov Fedor Fedorovich 19.06.2004 3
14   Egorov Egor Egorovich 12.03.2003 5
15   Denisov Denis Denisovich 21.04.2002 6
16   Artemov Artem Artemovich 08.08.2004 7
17   Nikiforov Nikifor Nikiforovich 14.09.2005 8
18   Tarasov Taras Tarasovich 27.11.2006 9
19   Pavlov Pavel Pavlovich 03.02.2003 10
20   Antonov Anton Antonovich 19.06.2002 11
21   Stepanov Stepan Stepanovich 23.12.2004 12
22   Maximov Maxim Maximovich 07.07.2005 13
23   Vladimirov Vladimir Vladimirovich 16.10.2006 14
24   Yegorov Yegor Yegorovich 29.01.2003 15
25   Romanov Roman Romanovich 04.05.2002 16
26   Kirillov Kirill Kirillovich 13.03.2004 17
27   Alexeev Alexey Alexeevich 18.08.2005 18
28   Viktorov Viktor Viktorovich 22.09.2006 19
29   Valeriev Valeriy Valerievich 31.12.2003 20
30   Stanislavov Stanislav Stanislavovich 10.04.2002 21
