1 "Ivanov Petr Sergeevich" "12.02.1985" 1
2 "Petrova Anna Ivanovna" "23.07.1990" 2
3 "Sidorov Alexey Petrovich" "05.11.1978" 3
4 "Smirnova Olga Nikolayevna" "30.03.1982" 4
5 "Kuznetsov Dmitriy Andreevich" "14.10.1995" 5
6 "Popova Elena Sergeevna" "21.12.1988" 6
7 "Vasiliev Sergey Ivanovich" "10.06.1975" 7
8 "Novikova Marina Aleksandrovna" "17.09.1992" 8
9 "Mikhailov Daniil Olegovich" "11.07.2000" 9
10 "Lebedev Ivan Mikhailovich" "02.01.1980" 10
11 "Morozova Ekaterina Vladimirovna" "09.04.1987" 11
12 "Fedorov Nikita Andreevich" "25.05.1991" 12
13 "Sokolova Daria Ruslanovna" "19.11.1994" 13
14 "Pavlov Artem Sergeevich" "28.08.1983" 14
15 "Alexandrova Yulia Eduardovna" "07.02.1996" 15
16 "Nikolaev Viktor Petrovich" "13.03.1976" 16
17 "Orlova Svetlana Dmitrievna" "01.12.1989" 17
18 "Romanov Kirill Alexandrovich" "22.10.1993" 18
19 "Filippova Alina Ivanovna" "15.05.1998" 19
20 "Bogdanov Maxim Yurievich" "06.07.1979" 20
21 "Egorova Valeria Olegovna" "31.01.1984" 21
22 "Kozlov Ivan Dmitrievich" "18.11.1992" 22
23 "Kharitonova Polina Sergeevna" "24.08.1991" 23
24 "Konovalov Igor Antonovich" "12.09.1986" 24
25 "Belova Marina Yurievna" "04.04.1990" 25
26 "Solovyov Anton Alexandrovich" "29.06.1997" 26
27 "Makarenko Elena Viktorovna" "11.10.1985" 27
28 "Zakharov Roman Sergeevich" "03.08.1982" 28
29 "Grigorieva Tatiana Mikhailovna" "20.02.1988" 29
30 "Fedoseev Viktor Nikolaevich" "09.12.1994" 30
