1 500 "Speeding" "Light"
2 1000 "IllegalParking" "Light"
3 1500 "RedLight" "Medium"
4 2000 "DrunkDriving" "Heavy"
5 300 "NoSeatbelt" "Light"
6 800 "WrongSide" "Medium"
7 1200 "Overloading" "Medium"
8 2500 "RecklessDriving" "Heavy"
9 400 "NoInsurance" "Light"
10 700 "ExpiredLicense" "Medium"
11 1100 "IllegalTurn" "Medium"
12 1600 "DisturbingTraffic" "Medium"
13 2200 "HitAndRun" "Heavy"
14 350 "NoHeadlights" "Light"
15 900 "WrongParking" "Light"
16 1400 "ImproperSignaling" "Medium"
17 1800 "DriverDistracted" "Medium"
18 2600 "StreetRacing" "Heavy"
19 450 "NoHelmet" "Light"
20 1000 "SpeedZoneViolation" "Medium"
